# Environment file for docker-compose
SMR_HOST=beta-game
MYSQL_HOST=beta-mysql
MYSQL_ROOT_PASSWORD={{ beta_mysql_root_password }}
MYSQL_PASSWORD={{ beta_mysql_password }}
PHP_DEBUG=0
SMR_RULE=Host:beta.smrealms.de
